example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1]             | passed | 0.00317 seconds |
./spec/models/event_spec.rb[1:2]             | passed | 0.00429 seconds |
./spec/models/issue_spec.rb[1:1]             | passed | 0.00514 seconds |
./spec/models/issue_spec.rb[1:2]             | passed | 0.00524 seconds |
./spec/models/issue_spec.rb[1:3]             | passed | 0.00421 seconds |
./spec/models/issue_spec.rb[1:4]             | passed | 0.0072 seconds  |
./spec/requests/events_spec.rb[1:1:1]        | passed | 0.12208 seconds |
./spec/requests/events_spec.rb[1:1:2]        | passed | 0.01792 seconds |
./spec/requests/events_spec.rb[1:2:1:1]      | passed | 0.0636 seconds  |
./spec/requests/issues_spec.rb[1:1:1]        | passed | 0.54288 seconds |
./spec/requests/issues_spec.rb[1:1:2]        | passed | 0.05962 seconds |
./spec/requests/issues_spec.rb[1:2:1:1]      | passed | 0.03417 seconds |
./spec/requests/issues_spec.rb[1:2:1:2]      | passed | 0.03733 seconds |
./spec/requests/issues_spec.rb[1:2:2:1:1]    | passed | 0.05302 seconds |
./spec/requests/issues_spec.rb[1:2:2:1:2]    | passed | 0.0761 seconds  |
./spec/routing/events_routing_spec.rb[1:1:1] | passed | 0.00428 seconds |
./spec/routing/events_routing_spec.rb[1:1:2] | passed | 0.00367 seconds |
./spec/routing/issues_routing_spec.rb[1:1:1] | passed | 0.00372 seconds |
./spec/routing/issues_routing_spec.rb[1:1:2] | passed | 0.02383 seconds |
./spec/services/events/create_spec.rb[1:1]   | passed | 0.00873 seconds |
./spec/services/events/create_spec.rb[1:2]   | passed | 0.00749 seconds |
