example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1]             | passed | 0.00262 seconds |
./spec/models/event_spec.rb[1:2]             | passed | 0.00706 seconds |
./spec/models/issue_spec.rb[1:1]             | passed | 0.00434 seconds |
./spec/models/issue_spec.rb[1:2]             | passed | 0.00436 seconds |
./spec/models/issue_spec.rb[1:3]             | passed | 0.00383 seconds |
./spec/models/issue_spec.rb[1:4]             | passed | 0.00286 seconds |
./spec/requests/events_spec.rb[1:1:1]        | passed | 0.04552 seconds |
./spec/requests/events_spec.rb[1:1:2]        | passed | 0.01387 seconds |
./spec/requests/events_spec.rb[1:2:1:1]      | passed | 0.02729 seconds |
./spec/requests/issues_spec.rb[1:1:1]        | passed | 0.02445 seconds |
./spec/requests/issues_spec.rb[1:1:2]        | passed | 0.03049 seconds |
./spec/requests/issues_spec.rb[1:2:1:1]      | passed | 0.02346 seconds |
./spec/requests/issues_spec.rb[1:2:1:2]      | passed | 0.02735 seconds |
./spec/requests/issues_spec.rb[1:2:2:1:1]    | passed | 0.02659 seconds |
./spec/requests/issues_spec.rb[1:2:2:1:2]    | passed | 0.04124 seconds |
./spec/routing/events_routing_spec.rb[1:1:1] | passed | 0.00323 seconds |
./spec/routing/events_routing_spec.rb[1:1:2] | passed | 0.00389 seconds |
./spec/routing/issues_routing_spec.rb[1:1:1] | passed | 0.00361 seconds |
./spec/routing/issues_routing_spec.rb[1:1:2] | passed | 0.0026 seconds  |
./spec/services/events/create_spec.rb[1:1]   | passed | 0.00764 seconds |
./spec/services/events/create_spec.rb[1:2]   | passed | 0.08822 seconds |
